<html>
 <head>
<Title>Bet do tigraço</Title>
<style>
h6{
Font-size:40px;
color:black;
}
h2{
Font-size:20px;
color:black;
}
h1{
Font-size:15px;
color:black;
}
h5{
Font-size:50px;
color:black;
}
</style>
</head> 
<body bgcolor= "orange">
<font color=#483D8B>
<h6>tigrão do sucrilhos</h6>
<h2>Aqui, ganhe muitas coisas com a bet do tigrão, deposite seu dinheiro e faça suas apostas! Confie na sua sorte, e você podera até dobrar seu dinheiro</h2>
<h1> Jogue com responsabilidade! Site proibido para maiores de 18!
<h5><center>TRIGÃO DO SUCRILHOS</center>
<body bgcolor=#F0F8FF>
<center><img src="https://github.com/tomcosta589/tomcosta589.github.io/blob/main/Tony_tigre.jpg?raw=true" alt="tigre.jpeg" HEIGHT=50%WIDHT=50%/></center>
</body>
</html>
